Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric
Bundle-SymbolicName: Metric;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metric.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-2.2.4-javadoc.jar,
 lib/gson-2.2.4-sources.jar,
 lib/gson-2.2.4.jar,
 .
